{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConectionDefault": "Data Source=DataBase\\DataBaseTecno.db",
    "DbConectionTest": "Server=localhost\\sqlexpress; database=SolveBank; Initial Catalog=SolveBank;  Encrypt=False; Trusted_Connection=True"

  },
  "SmptConfig": {
    "ServerSmtp": "smtp.kinghost.net",
    "Port": 587,
    "UserName": "tscontrol@marcusvogado.com",
    "Password": "Msilmara4@e",
    "EnableSsl": true,
    "EmailFromAddress": "tscontrol@marcusvogado.com"
  },

  "Jwt": {
    "Key": "apsapsap258745asp@jj!#asksksi--ASJUSK5584Msksisi@sjsjsvultosiples@4kk55854-5858875454-55887asd6+22%$#"
  },

  "TokenConfiguration": {
    "Audience": "TSControl_Audience",
    "Issuer": "TSControl_Issuer",
    "ExpireMinutes": 15
  },

  "AllowedHosts": "*"
}
